<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skullibrista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="street" translatesAutoresizingMaskIntoConstraints="NO" id="21H-x5-xhe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player0" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-U5-7mi">
                                <rect key="frame" x="117" y="203.5" width="140" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Uaw-Mc-LlB"/>
                                    <constraint firstAttribute="width" secondItem="PJW-U5-7mi" secondAttribute="height" multiplier="1:2" id="wnP-dr-u3B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="x34-Jb-zRo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x34-Jb-zRo" secondAttribute="height" multiplier="1029:228" id="Vxq-aN-cEc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você precisa se equilibrar girando o celualr. Se a caveira sair da área delimitada, é GAME OVER!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-0k-C2X">
                                <rect key="frame" x="36" y="40" width="303" height="115"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-ju-m9a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameOver" translatesAutoresizingMaskIntoConstraints="NO" id="m6r-jy-DDD">
                                        <rect key="frame" x="87" y="28" width="200" height="148.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m6r-jy-DDD" secondAttribute="height" multiplier="452:336" id="13N-Yy-Lgl"/>
                                            <constraint firstAttribute="width" constant="200" id="r3A-AN-8Mp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-E7-TV6">
                                        <rect key="frame" x="42" y="469" width="290" height="29"/>
                                        <state key="normal" image="playAgain"/>
                                        <connections>
                                            <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4y-UL-T83"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você jogou durante X segundos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-gD-c1Y">
                                        <rect key="frame" x="65.5" y="418" width="244" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99597805738449097" green="0.99033576250076294" blue="0.83475369215011597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="m6r-jy-DDD" firstAttribute="centerX" secondItem="gUS-ju-m9a" secondAttribute="centerX" id="6Fu-WL-yDk"/>
                                    <constraint firstItem="kqd-E7-TV6" firstAttribute="centerY" secondItem="gUS-ju-m9a" secondAttribute="centerY" constant="150" id="EIq-S3-Njc"/>
                                    <constraint firstItem="kqd-E7-TV6" firstAttribute="top" secondItem="xcm-gD-c1Y" secondAttribute="bottom" constant="30" id="GSX-OX-k3Q"/>
                                    <constraint firstItem="m6r-jy-DDD" firstAttribute="top" secondItem="gUS-ju-m9a" secondAttribute="top" constant="28" id="JPH-0M-gGN"/>
                                    <constraint firstItem="kqd-E7-TV6" firstAttribute="centerX" secondItem="gUS-ju-m9a" secondAttribute="centerX" id="hUi-3V-Bak"/>
                                    <constraint firstItem="xcm-gD-c1Y" firstAttribute="centerX" secondItem="gUS-ju-m9a" secondAttribute="centerX" id="n7H-CF-fJg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x34-Jb-zRo" secondAttribute="trailing" id="Cm3-SH-53T"/>
                            <constraint firstItem="x7P-0k-C2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="E7d-uQ-nNK"/>
                            <constraint firstItem="gUS-ju-m9a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EcT-yG-ZR0"/>
                            <constraint firstItem="x34-Jb-zRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J86-Ri-5cq"/>
                            <constraint firstItem="x7P-0k-C2X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JYH-Qg-26b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x7P-0k-C2X" secondAttribute="trailing" constant="36" id="N9m-gL-vWy"/>
                            <constraint firstItem="x34-Jb-zRo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uwx-S4-kP8"/>
                            <constraint firstItem="PJW-U5-7mi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="diI-oQ-Mug"/>
                            <constraint firstItem="gUS-ju-m9a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m4S-bM-uDJ"/>
                            <constraint firstItem="PJW-U5-7mi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nUH-FH-CfS"/>
                            <constraint firstItem="gUS-ju-m9a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qNI-dQ-KD6"/>
                            <constraint firstItem="gUS-ju-m9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sja-4y-M9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbInstructions" destination="x7P-0k-C2X" id="Bid-kj-Y3W"/>
                        <outlet property="lbTimePlayed" destination="xcm-gD-c1Y" id="gTT-bA-RQG"/>
                        <outlet property="player" destination="PJW-U5-7mi" id="NDF-bB-5WE"/>
                        <outlet property="street" destination="21H-x5-xhe" id="4kv-GC-sPN"/>
                        <outlet property="viGameOver" destination="gUS-ju-m9a" id="kg7-Xe-WBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameOver" width="226" height="168"/>
        <image name="playAgain" width="290" height="29"/>
        <image name="player0" width="588" height="1176"/>
        <image name="street" width="1400" height="2800"/>
        <image name="sun" width="1029" height="228"/>
    </resources>
</document>
